{
  "name": "lloader",
  "version": "4.4.3",
  "description": "node.js模块分级、递归装载器",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "typea": "^5.0.4"
  },
  "scripts": {
    "test": "jtf"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangle/lloader.git"
  },
  "bugs": {
    "url": "https://github.com/xiangle/lloader/issues"
  },
  "homepage": "https://github.com/xiangle/lloader#readme",
  "files": [
    "lib"
  ]
}
